section article h3 {
	color: green;
}

.noticiaPrincipal article h3 {
	color: orange;
}
/* = */

section.noticiaPrincipal article h3 {
	color: darkblue;
}

#encabezado{
	font-size: 30px;
	color: lightskyblue;
}

p {
	color: lightgreen;
	font-size: 20px;
}

p{
	color: green;
	text-align: left & justify;
}
/*.noticia--parrafo{*/
	color: red;
}

/*#noticia__parrafo--color{*/
	color: lightblue;
}

/*listas modificadas*/

li{
	list-style-type: none;
	padding: 80px;
}




/*modificar anchor o enlaces*/

a {
	text-decoration: none;
}

header {
	grid-area: header;
}
main{
	grid-area: principal;
}
.index-border{
	grid-area: pie;

}

.nav--background{
	background-color: none;
	position: relative;
	bottom: 116px;
	left: 200px;
	
}

.nav__item{
	display: inline;
}
.nav__item--background{
	background-color: green;
	
}

.card{
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 8px;
	margin-top: 50px;
	margin-right: 32px;
	margin-bottom: 20px;
	margin-left: 10px;
}

.card--background{
	background-color: lightblue;
}
.img-karma{
	width: 200px;
	height: auto;

}
.logoLibro{
	width: 200px;
	height: auto;
}

.logoFacebook{
	width: 200px;
	height: auto;
}

.logoInstagram{
	width: 200px;
	height: auto;
}

.background_nosotros{
	background-color: skyblue;
}

th, td{
	border: solid 1px black;
	padding: 0;
}

thead{
	background-color: #246355;
	border-bottom: solid 5px;
	color: white;
}


.bg-lightgreen{
	background-color: lightgreen;
}

.bg-tabla{
	background-color: rgb(255, 160, 122);
}

.style_text{
	font-size: 24px;
	color: darkgreen;
}
.titulo_contacto{
	color: darkblue;
}

.bg-color__formulario{
	color: green;
}

.design_title--RD{
	color: orange;
}


.contenedor-padre {
	display: grid;
	grid-template-areas:
	"header"
	"principal"
	"pie";
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto;
	align-items: baseline;
}

.grid{
	display: grid;
	grid-template-columns: 30% 70%; /* 99% o 100% */ /*asigna el tamaño de ancho a la columna */ 
	grid-template-rows: 200px 400px; /* le asigna el tamaño de altura a la fila */
	grid-column-gap: 20px; /* agregar un espacio en px entre columnas*/
	grid-row-gap: 20px; /* agregar un espacio en px entre filas */
}

header.grid-header{
	display: grid;
	grid-template-areas: 
	"logo nav nav";
	grid-template-columns: 25% 37.5% 37.5%;
	grid-template-rows: auto;
}

.border{
	border: 1px solid black;
}

.img-texto{
	width:100%;
	height: auto;
}



form{
	display: flex;
	flex-direction: column;
}

div.logo{grid-area: logo;}
nav{grid-area: nav;}
.navIzq, .logo, .navDer{
	background-color: lightgreen;
	border-bottom: 1px solid black;
	padding-bottom: 10px;
}

.grid div {
	background-color: green;
	border: 1px solid black;
	color: black;
	text-align: center;
}

.navFlex{
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	justify-content: center
	}

.navFlex li {list-style-type: none;
padding: 40px;font-size: 20px; background-color: none;}
.navFlex li a {text-decoration: none;}
.navFlex__item1{order: -4;}
.navFlex__item2{order: -2;}
.navFlex__item3{order: 0;}
.navFlex__item4{order: 1;}
.navFlex__item5{order: 5;}

.grid-header{
	border: 1px solid black;
	display: flex; /* propiedad que permite aplicar flexbox sobre contenedor padre*/
	flex-direction: row; /*elegimos orientación sobre eje X o Y -*/	
	flex-wrap: nowrap; /* obligamos o no (a los items hijos), a adaptarse al ancho del contendor padre */
	width: 100%;
}

/*MEDIA QUERIE MOBILE*/
	body{
		background-color: lightblue;
	}
	h1{
		display: none;
	}
	.contenedorPadre-nosotros{
	display: grid;
	grid-template-areas:
	"logo logo"
	"navIzq navDer"
	"encabezado encabezado"
	"txtDer txtDer"
	"txtIzq txtIzq"
	"footer footer";
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto auto auto auto auto;
	}
	.navIzq{
		grid-area: navIzq;
	}
	.logo{
		grid-area: logo;
	}
	.navDer{
		grid-area: navDer;
	}
	.encabezadoPrincipal{
		grid-area: encabezado;
	}
	.txt{
		grid-area: txtIzq;
	}
	footer{
		grid-area: footer;
		display: flex;
		flex-direction: column;
	}
	p{
		font-size: 20px;
		color: red;

	}
/*MEDIA QUERIE DESKTOP intervalo de 1024px ---> +infinito*/
@media only screen and (min-width: 1024px){
	body{
		background-color: silver;
	}
	.contenedorPadre-nosotros{
	display: grid;
	grid-template-areas:
	"navIzq navIzq logo logo navDer navDer"
	"encabezado encabezado encabezado encabezado encabezado encabezado"
	"txtIzq txtIzq txtIzq txtDer txtDer txtDer"
	"footer footer footer footer footer footer";
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto auto auto auto;
}
	.navIzq{
		grid-area: navIzq;
	}
	.logo{
		grid-area: logo;
		display: flex;
		justify-content: center;
	}
	.navDer{
		grid-area: navDer;
	}
	.encabezadoPrincipal{
		grid-area: encabezado;
	}
	.txt{
		grid-area: txtIzq;
	}
	.txtDer{
		grid-area: txtDer;
	}
	footer{
		grid-area: footer;
		background-color: lightblue;
		border-top: 1px solid black;
		padding: 20px 0;
	}
	p{
		font-size: 25px;
		color: green;
	}